{
  "name": "web-develop",
  "version": "1.0.0",
  "description": "Memory is an interesting thing. Some moments or some knowledge people learn once and remember for a lifetime, most knowledge as time goes on, people turn to forget. 1885, Hermann Ebbinghaus forgetting curve examined the rules of forget called \"forgetting curve\", it can help people better memorize knowledge. Since memory can be evaluated, we have a more accurate measure to estimate the time we can learn a skill and based on that to make a more realistic plan.",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "author": "Ning An",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.0.2",
    "uuid": "^9.0.1"
  }
}
